{
    type: itemTurret
    name: "Большая чёрно-чайная турель"
    description: "Улучшеная версия прошлой турели. "
    health: 800
    size: 3
    recoil: 6
    reloadTime: 30
    range: 240
    inaccracy: 2
    rotateSpeed: 2.0
     ammoTypes: {
bleck: {
            speed: 6.0
            damage: 50
            reloadMultiplier: 1.5
            Weigth: 10
            Heigth: 17
           shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
            lifetime: 40
            ammoMultiplier: 1.0
            backColor: FFBE20
            frontColor: FFBE20
        }
    }

    requirements: [
bleck/80
copper/140
lead/100
graphite/65
    ]
    category: turret
    research: bleck-turret
}