{
    type: itemTurret
    name: "Пыльная турельT2."
    description: "Обчиxательное зрелище."
    health: 85
    size: 1
    recoil: 0
    shots:1
    reload: 15
    range: 90
   
    inaccuracy: 0
    rotatespeed: 60.0
    ammoTypes: {

        pilin: {
            speed: 7.0
            damage: 9
            reloadMultiplier: 1.0
             width: 5
            Heigth: 9
           shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
            lifetime: 13
            ammoMultiplier: 1
            backColor: FFBE00
            frontColor: FFBE00
        }

stone: {
            speed: 7.0
            damage: 17
            reloadMultiplier: 0.7
             width: 5
            Heigth: 9
           shootEffect: shootSmall
     smokeEffect: shootSmallSmoke
            homingRange: 100
            homingPower: 100
           lifetime: 13
            ammoMultiplier: 1
            backColor: FFBE20
            frontColor: FFBE20
        }
    }
    requirements: [
       pilin/30
stone/15 ] 
    category: turret
    research: duo
}