{
name: "Квантовый бур"
description: "Бурит быстро и хорошо. Охлаждайте криогенкой. (может перегрется от ускорения.)"
type: "Drill"
size: 4
tier: 1500
drillTime: 150
rotateSpeed: 0.9
itemCapacity: 100
rotateSpeed: 8
warmupSpeed: 0.02
drillEffect: mineHuge
updateEffect: pulverizeRed
consumes: {
power: 15.0
liquid: {
liquid: cryofluid
amount: 1
booster: true
optional: true
}
}
requirements:[ 
titanium/430
silicon/290
graphite/350
thorium/200
tin/500
bax/20
]
liquidBoostIntensity: 3
category: production
research: laser-drill
}