type: flying
flying: true
name: Строитель.
description:Летит и строит завод.
speed: 1.0

health: 200
hitSize: 15
canDrown: false
rotateSpeed: 5
range: 100
commandLimit: 4
buildSpeed: 5.0
armor:0
itemCapacity: 40
speed: 1
research: {
parent: bleck-s
requirements: [
    silicon/1700
    metaglass/1600
    elov/1300
	]
}
weapons: [
{
  name: elov-s-weapon
  x: 0
  y: 0
  shootY: 3
  mirror: true
  reload: 30
  ejectEffect: none
  recoil: 1
  rotate: false
  shootSound: flame
  bullet: {
type: basicBulletType
width: 3
height: 4
shrinkY: 0
splashDamageRadius: 0
splashDamage: 0
damage: 20
speed: 4
lifetime: 29
}
}
]
