type: mech
name: Самурай
description: Memories broken The truth goes unspoken I’ve even forgotten my name I don’t know the season Or what is the reason I’m standing here holding my blade A desolate place Without any trace It’s only the cold wind I feel It’s me that I spite As I stand up and fight The only thing I know for real: There will be blood-shed The man in the mirror nods his head The only one left Will ride upon the dragon’s back Because the mountains don’t give back what they take Oh noT here will be blood-shed It’s the only thing I’ve ever known Losing my identity Wondering: "Have I gone insane?" To find the truth in front of me I must climb this mountain rangeL ooking downward from this deadly height And never realizing why I fight

rotateSpeed: 10
commandLimit: 4

armor:12
canDrown: false
range: 70
itemCapacity: 0
speed: 1
research: {
parent: elov-p
requirements: [
    silicon/11500
    metaglass/6000
    graphite/10800
    gryn/5080
	]
}
weapons: [
{
  name: gryn-p-weapon
  x: -12
  y: 0
  shootY: 3
  mirror: false
  reload: 20
  ejectEffect: none
  recoil: 1
  rotate: false
  shootSound: flame
 bullet: {
    type: SapBulletType
    sapStrength: 0.8

    length: 70
    damage: 130
    shootEffect: shootSmall
    hitColor: B8E337
    color: B8E337
    despawnEffect: none
    width: 0.54
    lifetime: 20
    knockback: 10
  }
}]
