type: mech
name: Миротворец
description: Юнит атаки-поддержки. Вооружён 2 гаус пушками и 1 мотирой с фугасными снарядами. 
health: 3600
hitSize: 35
commandLimit: 4
canDrown: false
rotateSpeed: 10
groundLaye: 5
mechStepShake: 0.20
mechStepParticles: true
mechFrontSway: 0.9
mechSideSway: 0.2
armor: 15
canBoost: true
itemCapacity: 20
speed: 0.8
research: {
parent: esinii-p
requirements: [
	silicon/67000
    graphite/73000
	tin/90000
	thorium/60000
	surge-alloy/34000
    metaglass/38000
    titanium/27000
    malin/12000
	]
}
weapons: [
{
  name: malin-p-weapon
  x: 15
  y: 2
  shootY: 5
  mirror: true
  reload: 30
  cooldownTime: 20
  ejectEffect: none
  recoil: 1
  rotate: false
  shootSound: railgun
 bullet: {
    type: RailBulletType
    length: 100
    damage: 400
	trailSpacing: 1
	updateEffectSeg: 10
	pierceEffect: railHit
    updateEffect: railTrail
    hitEffect: massiveExplosion
    smokeEffect: shootBig2
    despawnEffect: none
    width: 1.0
    lifetime: 30
	pierceDamageFactor: 1
  }
  }
{  
  name: malin-pp-weapon
  rotateSpeed: 1.3
  x: 10
  y: -3
  shootY: 0
  reload: 70
  shootX: 0
  mirror: true
  ejectEffect: none
  recoil: 1
  rotate: true
  shootSound: artillery
  shootSoundVolume: 1
  bullet: {
type: ArtilleryBulletType
smokeEffect: shootBigSmoke
hitEffect: flakExplosion
width: 4
height:6
speed: 3
lifetime: 120
splashDamageRadius: 80
splashDamage: 90
}
}
]
