type: mech
name: Средний танк
description: Баланс по броне урону и скорости. Используйте для пробития обороны врагов народа!
speed: 0.7
hitSize: 60
rotateSpeed: 1.0
mechStepShake: 0
mechFrontSway: 0
trailLength: 0
trailX: 0
trailY: 0
trailScl: 0
landShake: 0
riseSpeed: 0
drag: 0.1
accel: 0.5
canDrown: false
health: 5000
commandLimit: 0
rotateShooting: false
armor:50
itemCapacity: 0
research: {
parent: zavod
requirements: [
      silicon/70000
	  titanium/50000
	  copper/60000
	  lead/60000
	  tin/15000
	  metaglass/20000
	  graphite/24000
    ]
}

weapons: [


{
  name: s0-weapon
  rotateSpeed: 1.6
  x: 0
  y: -5
  shootY: 40
  shootX: 0
  mirror: false
  reload: 240
  ejectEffect: none
  recoil: 1
  shootSoundVolume: 10
  rotate: true
  shootSound: bim
   bullet: {
type: basicBulletType
width: 8
height:20
speed: 5
lifetime: 120
damage: 700
splashDamageRadius: 80
splashDamage: 120
}
}
{
  name: s1-weapon
  rotateSpeed: 1.6
  x: 0
  y: -5
  shootY: 40
  shootX: 0
  mirror: false
  reload: 240
  ejectEffect: none
  recoil: 0
  shootSoundVolume: 10
  rotate: true
  shootSound: none
bullet: {
type: basicBulletType
width: 0
height:0
speed: 5
lifetime: 120
damage: 0
splashDamageRadius: 0
splashDamage: 0
hitEffect: none
}
}
{
  name: ss0-weapon
  rotateSpeed: 10
  x: 0
  y: -5
  shootY: 10
  shootX: 0
  mirror: false
  reload: 10
  ejectEffect: none
  recoil: 2
  rotate: true
  shootSound: puk
   bullet: {
type: basicBulletType
width: 5
height:10
speed: 5
lifetime: 60
damage: 30
splashDamageRadius: 0
splashDamage: 0
}
}
{
  name: ss1-weapon
  rotateSpeed: 10
  x: 0
  y: -5
  shootY: 20
  shootX: 0
  mirror: false
  reload: 10
  ejectEffect: none
  recoil: 0
  rotate: true
  shootEffect: none
  shootSound: none
   bullet: {
type: basicBulletType
width: 0

height:0
speed: 0
lifetime: 0
damage: 0
splashDamageRadius: 0
splashDamage: 0
}
}
]