type: GenericCrafter
name: "Плавильщик тяжёлых металлов титан."
description: "Делает титан из большого количества шлака"
outputItem: titanium/2
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type:  DrawFlame
}
]
}
size: 2
itemCapacity: 30
hasPower: true
hasItem: true
craftTime: 60
health: 300
updateEffect: smeltsmoke
consumes: {
 power: 3.0 
liquid:{
 liquid:slag
 amount: 0.2
}
}
requirements: [
 lead/120
 copper/120
 silicon/80
 graphite/120
 titanium/50
],
category: crafting
research: pulverizer
idleSound: respawning
idleSoundVolume: 0.5
