{
type: GenericCrafter
name: "Пластановый мегакопмресор"
description: "Создает больше пластана при том же количестве титана.(требует больше нефти и энергии)"
outputItem: plastanium/2
size: 3
hasPower: true
hasItem: true
craftTime: 20
health: 900
updateEffect: smeltsmoke
consumes: {
power: 4.5
 items: {
  items: [
   titanium/2
  ],
 }
 liquid:{
 liquid:oil
 amount: 0.6
 }
}
requirements: [
 lead/240 
 silicon/200
graphite/160
plastanium/30
titanium/190

],
category: crafting
research: plastanium-compressor
idleSound: respawning
idleSoundVolume: 0.5
}